<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Новогодний кот!</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@v3.87.0/dist/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        .background-container {
            pointer-events: none;
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url('./assets/window.png') no-repeat center center;
            background-size: cover;
            z-index: 2;
        }

        canvas {
            z-index: 1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-47%, -54%);
            width: 42vw;
            height: 75vh;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
    <div class="background-container"></div>
    <div id="snowflakes-container"></div>
    <script type="text/javascript">
        new Snowflakes({
            color: 'white', // Default: "#5ECDEF"
            count: 150, // 100 snowflakes. Default: 50
            minOpacity: 0.1, // From 0 to 1. Default: 0.6
            maxOpacity: 0.95, // From 0 to 1. Default: 1
            minSize: 15, // Default: 10
            maxSize: 35, // Default: 25
            rotation: true, // Default: true
            speed: 1, // The property affects the speed of falling. Default: 1
            wind: true, // Without wind. Default: true
            zIndex: 100, // Default: 9999,
            autoResize: true // Default: true
        });
    </script>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>